.cart-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}

.cart-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-item {
  display: flex;
  align-items: center;
  background: #f5f5f5;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.cart-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 1rem;
}

.item-details {
  flex-grow: 1;
}

.item-name {
  margin: 0;
  font-size: 1.2rem;
}

.item-price {
  margin: 0.5rem 0;
  font-size: 1rem;
  color: #333;
}

.remove-btn {
  padding: 0.5rem 1rem;
  background-color: #e84545;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.remove-btn:hover {
  background-color: #d13434;
}

.checkout-btn {
  display: block;
  margin: 2rem auto 0;
  padding: 0.75rem 2rem;
  background-color: #2b2e4a;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.checkout-btn:hover {
  background-color: #1e2038;
}
