#chatbot-float {
  position: fixed;
  top: 120px;
  left: calc(100% - 630px);
  width: 550px;
  height: 650px;
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: none; /* default hidden */
  flex-direction: column;
  resize: both;
  overflow: auto;
  z-index: 1000;
  border-radius: 10px;
  animation: chatbot-pop-in 0.5s ease-out forwards;
}

@keyframes chatbot-pop-in {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(50px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}


#chatbot-header {
  background: #005eff;
  color: #fff;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: 28px;
  cursor: move;
}

#chatbot-messages {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  background: #f7f7f7;
  display: flex;
  flex-direction: column;
}

.bot-message, .user-message {
  max-width: 75%;
  margin: 8px 0;
  padding: 10px 14px;
  border-radius: 18px;
  line-height: 1.4;
  font-size: 18px;
  word-wrap: break-word;
}

.bot-message {
  background: #e0e0e0;
  align-self: flex-start;
}

.user-message {
  background: #d1edff;
  align-self: flex-end;
}

#chatbot-input-area {
  display: flex;
  border-top: 1px solid #ddd;
  align-items: center;
  padding: 8px;
  background: #fff;
}

#chatbot-image-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  padding: 10px 14px;
  background-color: #f8f9fa;
  border: 1px solid #ccc;
  border-radius: 10px;
  color: #333;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  width: 120px;
  height: 60px;
  text-align: center;
}

#chatbot-image-btn:hover {
  background-color: #eaeef2;
  border-color: #999;
}

#chatbot-image-btn:active {
  background-color: #dde3ea;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

#chatbot-image-btn .text {
  font-weight: 700;
  margin-bottom: 4px;
  margin-top: 4px;
}

#chatbot-image-btn .icon {
  font-size: 35px;
  line-height: 1;
  margin-bottom: 4px;
}

#chatbot-image-upload {
  display: none; /* hidden input */
}

#chatbot-input {
  flex: 1;
  border: none;
  padding: 10px;
  font-size: 18px;
  outline: none;
  border-radius: 8px;
  background: #f2f2f2;
  resize: none;
  height: 50px;
  line-height: 1.4;
  margin-left: 8px;
}

#chatbot-send {
  border: none;
  background: #005eff;
  color: #fff;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 8px;
  transition: background 0.2s ease;
}

#chatbot-send:hover {
  background: #0047cc;
}

#chatbot-open {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #005eff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  font-size: 28px;
  cursor: pointer;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

#chatbot-close {
  cursor: pointer;
  font-size: 20px;
}

/* Resize handle */
#chatbot-resize {
  position: absolute;
  width: 16px;
  height: 16px;
  right: 0;
  bottom: 0;
  cursor: se-resize;
  background: transparent;
}
