body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  color: #333;
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2b2e4a;
  padding: 1.5rem 2rem;
  color: white;
}

.left-section {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

.search-section {
  display: flex;
  gap: 0.5rem;
}

.search-section input[type="text"] {
  padding: 0.6rem;
  border-radius: 4px;
  border: none;
  width: 350px;
  font-size: 1rem;
}

.search-section button {
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 4px;
  background: #e84545;
  color: white;
  font-size: 0.95rem;
  cursor: pointer;
}

.search-section button:hover {
  background: #d13434;
}

.right-section {
  display: flex;
  gap: 1rem;
}

.header-btn {
  background: transparent;
  border: 1px solid #fff;
  padding: 0.5rem 1rem;
  color: white;
  cursor: pointer;
  font-size: 0.95rem;
  border-radius: 4px;
}

.header-btn:hover {
  background: #44476a;
}

.category-navbar {
  background-color: #f5f5f5;
  padding: 0.25rem 1rem;
  border-bottom: 1px solid #ccc;
  margin-top: -10px; 
}

.categories {
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}

.category-item {
  position: relative;
  padding: 0.25rem 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.category-item:hover {
  background-color: #e8e8e8;
}

.subcategory-dropdown {
  list-style: none;
  margin: 0;
  padding: 0;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  z-index: 999;
  min-width: 200px;
  padding: 0.5rem 0;
}

.subcategory-dropdown li {
  padding: 0.5rem 1rem;
  font-weight: 400;
  transition: background 0.2s;
}

.subcategory-dropdown li:hover {
  background-color: #f0f0f0;
}

.category-item:hover .subcategory-dropdown {
  display: block;
}

/* Banner Section */
.banner {
  text-align: center;
  margin-top: 0px;
}

.banner marquee {
  font-weight: bold;
  padding: 5px;
  background: #e4e4e4;
  color: #333;
}


.banner-carousel {
  position: relative;
  height: 400px; /* Fixed height */
  overflow: hidden;
  margin-bottom: 3rem; /* spacing to next section */
}

.carousel-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel-track {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  min-width: 100%;
  height: 400px; /* or your preferred fixed height */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center; /* <-- this aligns the image to the top */
  transition: transform 0.5s ease-in-out;
}

.nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.4);
  color: white;
  font-size: 2rem;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  z-index: 10;
}

.nav.left {
  left: 0;
}

.nav.right {
  right: 0;
}



/* Main Section */
.section-title {
  text-align: center;
  margin-top: 2rem;
  font-size: 1.8rem;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}

.product-link {
  text-decoration: none;
  color: inherit;
}

.product-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
  padding: 1rem;
  width: 200px;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.product-card img {
  width: 100%;
  border-radius: 8px;
}

main {
  margin-top: 0px;
}

.add-to-cart-btn {
  margin-top: 5px;
  padding: 6px 12px;
  background-color: #28a745;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.add-to-cart-btn:hover {
  background-color: #218838;
}

.toast {
	position: fixed;
	top: 80px;               /* ✅ Move to top */
	right: 20px;
	transform: translateX(100%);  /* ✅ Start off-screen to the right */
	background-color: #333;
	color: #fff;
  font-size: 18px;
  font-weight: 700;
	padding: 12px 20px;
	border-radius: 8px;
	opacity: 0;
	transition: transform 0.4s ease, opacity 0.4s ease;  /* ✅ Animate both transform and opacity */
	pointer-events: none;
	z-index: 9999;           /* ✅ Maximize z-index */
}

.toast.show {
	transform: translateX(0);  /* ✅ Slide in */
	opacity: 1;
	pointer-events: auto;
}

.cart-icon.jingle {
  animation: jingle 0.5s ease;
}

@keyframes jingle {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(-10deg); }
  50% { transform: rotate(10deg); }
  75% { transform: rotate(-10deg); }
  100% { transform: rotate(0deg); }
}


/* Sticky Header..................................................................*/

.sticky-container {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: #2b2e4a; /* Important to avoid transparency */
}
